// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "bottom",
  "height": 36,
  "spacing": 2,

  "modules-left": [
    "hyprland/workspaces"
  ],

  "modules-center": [
    "hyprland/window"
  ],

  "modules-right": [
    "idle_inhibitor",
    "pulseaudio",
//    "network",
    "cpu",
    "memory",
    "disk",
    "temperature",
    "backlight",
    "battery",
    "tray",
    "clock",
    "custom/power"
  ],

  /* ---------------- Workspaces ---------------- */
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{name}:{icon}",
    "format-icons": {
      "urgent": "󰀪",
      "active": "󰄯",
      "default": "󰄰"
    }
  },

  /* ---------------- Idle Inhibitor ---------------- */
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰈈",
      "deactivated": "󰈉"
    }
  },

  /* ---------------- Tray ---------------- */
  "tray": {
    "spacing": 8
  },

  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%Y-%m-%d}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  /* ---------------- CPU / Memory ---------------- */
  "cpu": {
    "format": "{usage}% 󰍛",
    "tooltip": false
  },

  "memory": {
    "format": "{}% 󰾆",
    "tooltip": false
  },
  /* ---------------- Disk ----------------- */
  "disk": {
  "path": "/",
  "interval": 30,
  "format": "󰋊 {percentage_used}%",
  "tooltip-format": "Disk (/): {used}/{total}\nFree: {free}",
  "warning": 80,
  "critical": 90
},


  /* ---------------- Temperature / Backlight ---------------- */
  "temperature": {
    "critical-threshold": 80,
    "format": "{temperatureC}°C 󰔏",
    "format-critical": "{temperatureC}°C 󰸁"
  },

  "backlight": {
    "format": "{percent}% 󰃟"
  },

  /* ---------------- Battery ---------------- */
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% 󰂄",
    "format-plugged": "{capacity}% 󰚥",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽"]
  },

  /* ---------------- Network ---------------- */
  "network": {
    "format-wifi": "{signalStrength}% 󰖩",
    "format-ethernet": "{ipaddr} 󰈀",
    "format-linked": "Link 󰈀",
    "format-disconnected": "No Net 󰖪",
    "tooltip": false
  },

  /* ---------------- Audio ---------------- */
  "pulseaudio": {
    "format": "{volume}% {icon} {format_source}",
    "format-muted": "󰖁 {format_source}",
    "format-source": "{volume}% 󰍬",
    "format-source-muted": "󰍭",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰋎",
      "headset": "󰋎",
      "phone": "󰏲",
      "portable": "󰏲",
      "car": "󰄋",
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "on-click": "pavucontrol"
  },

  /* ---------------- Power Menu ---------------- */
  "custom/power": {
    "format": "󰐥",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml",
    "menu-actions": {
      "shutdown": "systemctl poweroff",
      "reboot": "systemctl reboot",
      "suspend": "systemctl suspend",
      "logout": "hyprctl dispatch exit"
    }
  }
}
